<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XGBoost Regression Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        h1 {
            font-size: 2rem;
            margin: 0;
        }

        form {
            background-color: #fff;
            padding: 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 80%;
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
        }

        input[type="text"] {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 1rem;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            width: 100%; 
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        h2 {
            text-align: center;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Production Forecasting(Material Code)</h1>
    </header>
    <form method="POST">
        <label for="year_month">Month:</label>
        <input type="text" id="year_month" name="year_month" required>

        <label for="material_code">Material Code:</label>
        <input type="text" id="material_code" name="material_code" required>

        <input type="submit" value="Predict">
    </form>

    {% if prediction is not none %}
    <h2>Predicted SUM(A.SALES_QTY_TOT): {{ prediction }}</h2>
    {% endif %}
</body>
</html>
